{
  "files": [],
  "references": [
    { "path": "packages/nordicenergy-utils" },
    { "path": "packages/nordicenergy-crypto" },
    { "path": "packages/nordicenergy-network" },
    { "path": "packages/nordicenergy-transaction" },
    { "path": "packages/nordicenergy-staking" },
    { "path": "packages/nordicenergy-account" },
    { "path": "packages/nordicenergy-contract" },
    { "path": "packages/nordicenergy-core" }
  ],
  "toc": ["nordicenergy-account", "nordicenergy-core"]
}
